<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="img/favicon.png" rel = "shortcut icon" type ="image/png">
</head>
<body>

<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Logo -->
                    <div class="col-xl-2 col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/favicon.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-10">
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="menu.html"><button>Меню</button></a></li>
                                    <li><a href="recomendation.html"><button>Рекомендации<button></a></li>
                                    <li><a href="new.html"><button>Новинки<button></a></li>
                                    <li><a href="about.html"><button>О нас<button></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="foruser">
                        <img class="register" src="img/user.png" alt="картинка">
                        <img class="register" src="img/bag.png" alt="картинка">
                        <img class="register" src="img/moon.png" alt="картинка">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>

<section class="ban">
<div class="banner">
    <div class="text-content">
    <p class="text__big">Bite</p>
    <p class="text__small"> Момент для себя</p>
    </div>
</div>
</section>

<!--Предложения-->
<section class="forYou">
<p class="text__foryou">Рекомендации</p>
    <div class="line"></div>
    <div class="card-content">
    <div class="card">
        <img class="card-img-top" src="img/donats.png" alt="картинка">
        <div class="card-body">
            <p class="card-text">Пончики</p>
        </div></div>

        <div class="card">
            <img class="card-img-top" src="img/eklers.png" alt="картинка">
            <div class="card-body">
                <p class="card-text">Эклеры</p>
            </div></div>

            <div class="card">
                <img class="card-img-top" src="img/cupcakes.png" alt="картинка">
                <div class="card-body">
                    <p class="card-text">Пирожные</p>
                </div></div>

                <div class="card">
                    <img class="card-img-top" src="img/cruassans.png" alt="картинка">
                    <div class="card-body">
                        <p class="card-text">Круассаны</p>
                    </div></div>

                    <div class="card">
                        <img class="card-img-top" src="img/strawberry.png" alt="картинка">
                        <div class="card-body">
                            <p class="card-text">Клубника</p>
                        </div></div>
                            </div>
</section>

<!--Новинки-->
<section class="news">
    <p class="text__news">Новинки</p>
    <div class="line"></div>
    <div class="card-content">
        <div class="card">
            <img class="card-img-top" src="img/cake-pop.png" alt="картинка">
            <div class="card-body">
                <p class="card-text">Кей-попсы</p>
            </div></div>

        <div class="card">
            <img class="card-img-top" src="img/cupcakes.png" alt="картинка">
            <div class="card-body">
                <p class="card-text">Капкейки</p>
            </div></div>

        <div class="card">
            <img class="card-img-top" src="img/trifels.png" alt="картинка">
            <div class="card-body">
                <p class="card-text">Трайфлс</p>
            </div></div>

        <div class="card">
            <img class="card-img-top" src="img/makarons.png" alt="картинка">
            <div class="card-body">
                <p class="card-text">Макаронс</p>
            </div></div>

        <div class="card">
            <img class="card-img-top" src="img/bento.png" alt="картинка">
            <div class="card-body">
                <p class="card-text">Бенто</p>
            </div></div>
    </div>
</section>

<!--О нас-->
<section class="about">
    <h1 class="text__about">О нас</h1>
    <div class="line"></div>
    <p class="text__middle">Добро пожаловать в кондитерскую "Bite" - ваше новое место для наслаждения сладостями! В "Bite" мы ставим целью создание незабываемых вкусовых впечатлений, которые оставят вас с желанием вернуться снова и снова :)</p>
    <p class="text__middle">Вдохновленные страстью к кондитерскому искусству, мы начали наше путешествие в мире сладостей с одной целью - радовать наших клиентов уникальными и изысканными десертами. Наша команда состоит из опытных кондитеров, каждый из которых привносит свой талант и творчество в каждое изделие, которое вы найдете в нашей кондитерской.</p>
    <div class="line"></div>
</section>

<!--Интересные факты-->
<section class="facts">
    <h1 class="text__facts">Интересные факты</h1>
    <div class="facts__cards">
        <div class="facts__card">
    <p class="text__fact">Bite была основана в 2010 году двумя кондитерами-энтузиастами, которые воплотили свою страсть к сладостям в жизнь. С тех пор кондитерская Bite стала одной из самых популярных и известных кондитерских марок в своей стране. </p>
   </div>
        <div class="facts__card">
    <p class="text__fact">Сотрудничество с известными брендами: Bite часто сотрудничает с известными брендами и дизайнерами для создания эксклюзивных продуктов. Они выпускают ограниченные серии сладостей, которые становятся настоящим хитом среди ценителей кондитерского искусства. </p>
        </div>
        <div class="facts__card">
            <p class="text__fact">Награды и признание: Bite была удостоена множества наград и признания за свои кулинарные достижения. Наши торты и другие сладости побеждали в различных конкурсах и были признаны лучшими в своей категории.</p>
        </div>
    </div>
</section>

<!--Подвал-->
<footer>
<!--    Левая часть-->
<div class="left__content">
    <p class="left__bigtext">Адрес : Ибраимова 103 </p>
    <p class="left__bigtext">Контакты : +996 709 030 107</p>
    <div class="how__connect">
         <div class="connect"><img src="img/instagram.png" alt="Картинка"><p class="left__text">bite_official</p></div>
        <div class="connect"><img src="img/share.png" alt="Картинка"><p class="left__text">Поделиться</p></div>
        <div class="connect"><img src="img/settings.png" alt="Картинка"><p class="left__text">Настройки</p></div>
        <div class="connect"><img src="img/youtube.png" alt="Картинка"><p class="left__text">bite_recipes</p></div>
        <div class="connect"><img src="img/user-check.png" alt="Картинка"><p class="left__text">Вакансии</p></div>
        <div class="connect"><img src="img/thumbs-up.png" alt="Картинка"><p class="left__text">Отзывы</p></div>
</div>
</div>

<!--    Правая часть-->
    <div class="right__content">
        <p class="right__title">Магазины :</p>
        <p class="right__text">Кыргызстан</p>
        <p class="right__text">Узбекистан</p>
        <p class="right__text">Казахстан</p>
        <p class="right__text">Россия</p>
    </div>
</footer>
</body>
</html>
